@import 'reset.scss';

:root {
  --strawberry: #ec6565;
  --lime: #798a1a;
  --banana: #f3cb10;
  --blueberry: #4f86f7;
  --chocolate: #583101;
  --vanilla: #fffcf2;
  --stick-shadow: rgba(0, 0, 0, 0.2);
  --stick: #d4a276;
  --bg-chocolate: #a877237a;
  --bg-strawberry: #bb2d3460;
  --bg-lime: #64c5388a;
  --bg-banana: #c4c12f5b;
  --bg-blueberry: hsla(214, 72%, 40%, 0.411);
  --bg: var(--bg-chocolate);
  --flavour: var(--chocolate)
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--bg);
  overflow: hidden;
}

#root {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

h1 {
  font-size: 3.5rem;
  font-weight: bold;
  color: var(--flavour);
  text-transform: capitalize;
  position: absolute;
  filter: contrast(200%) saturate(100%);
  top: 15px;
  left: 15px;
}

main {
  position: relative;
}

section {
  width: 100%;
  max-width: 250px;
}

.layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  width: 100%;
}

.ice-cream {
  position: relative;
}

.stick {
  position: absolute;
  width: 40px;
  height: 140px;
  border-radius: 20px;
  background-color: var(--stick);
  top: 130px;
  left: 55px;
  z-index: 0;
}

.vanilla {
  position: relative;
  content: '';
  width: 150px;
  height: 200px;
  background-color: var(--vanilla);
  border-radius: 100px 100px 10px 10px;
  z-index: 1;
}

.stick:after {
  position: absolute;
  content: '';
  width: 40px;
  height: 20px;
  background-color: var(--stick-shadow);
  top: 70px;
}

.flavour {
  position: absolute;
  width: 161px;
  height: 140px;
  background-color: var(--flavour);
  border-radius: 100% 100% 0 0;
  top: 0;
  left: -5px;
  z-index: 2;
}

.flavour:before {
  content: '';
  position: absolute;
  width: 23px;
  background-color: var(--flavour);
  height: 60px;
  border-radius: 20px;
  top: 120px;
  box-shadow: 23px 5px var(--vanilla), 46px -10px var(--flavour),
    69px -5px var(--vanilla), 92px -5px var(--flavour),
    115px 5px var(--vanilla), 138px 5px var(--flavour);
}

.flavour:after {
  content: '';
  position: absolute;
  border-right: 5px solid rgba(255, 255, 255, 0.5);
  border-top: 5px solid rgba(255, 255, 255, 0.5);
  width: 60px;
  height: 60px;
  border-top-right-radius: 100%;
  top: 10px;
  left: 85px;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 1rem 1rem;
  background-color: var(--flavour);
  border-radius: 0.5rem;
  color: white;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 600;
  width: 100%;
}

.option {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.4rem;
}
