<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="stylesheet" href="./style.scss" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oppgave 1</title>
  </head>
  <body>
    <!-- Skal kun legge til css-klasser i HTML-en under (hvis behov) -->
    
    <!-- 
    <style>
      body {
        background-color: darkcyan;
        color: #000;
        padding: 1rem;
      }

      main{
        margin: 10%;
        max-width: auto;

      }
      li{
        padding:2rem;
         margin: 1rem;
        display: inline; 
         background-color: antiquewhite;
      }

      #box{
        margin: 0;
        position: absolute;
        top: 40%;
        left: 30%;


      } 
    </style>
  -->
    <main>
      <ul id="box">
        <!-- Skal bruke li til å vise usorterte / sorterte tall via JavaScript -->

        <li id="number1"></li>
        <li id="number2"></li>
        <li id="number3"></li>
        <li id="number4"></li>
      </ul>
      <!-- Skal bruke knapper til å legge til / sorterte tall via JavaScript -->
      <div id="box">
        <button id="add">Add numbers</button>
        <button id="sort">Sorter</button>
      </div>
    </main>
    <script src="./main.js"></script>
  </body>
</html>
