<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="stylesheet" href="./style.scss" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oppgave 2</title>
  </head>
  <body>
    <!-- Skal kun legge til css-klasser i HTML-en under (hvis behov) -->
    <main>
      <div>
        <ul>
          <!-- Skal fylle span med ord via JavaScript -->
          <!-- Lagt til id'er her for å lettere skrive det ut i js -->
          <li><input type="text" id="tall1"/><span id="ord1"></span></li>
          <li><input type="text" id="tall2"/><span id="ord2"></span></li>
          <li><input type="text" id="tall3"/><span id="ord3"></span></li>
          <li><input type="text" id="tall4"/><span id="ord4"></span></li>
        </ul>
        <!-- Skal bruke knappen til å sjekke om sorteringen er riktig -->
        <button id="test">Test</button>
      </div>
    </main>
    <script src="./main.js"></script>
  </body>
</html>
