@import 'reset.scss';

:root {
  --green: rgb(25, 232, 168);
  --purple: rgb(198, 165, 230);
  --blue: rgb(125, 227, 240);
  --red: rgb(226, 101, 91);
  --input: rgb(244, 244, 244);
  --input-border: rgb(211, 211, 211);
  --grey: rgb(183, 183, 183);
  --text: rgb(41, 41, 41);
  --box-border: rgb(23, 23, 23);
  --box-border-width: 3px;
  --box-shadow: 0 6px 12px rgba(0, 0, 0, 0.16);
  --background: rgb(34, 114, 139);
  --white: #ffffff;
}

html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* Start styling her */

body {
  background: rgb(34, 114, 139);
}

main {
  display: flex;
  justify-content: center;
}

li {
  display: flex;
  flex-direction: row;
  background-color: white;
  margin: 1rem;
  padding: 1rem;
  border-radius: 5px;
}


button {
  background-color: white;
  padding: 1rem;
  margin: 1rem;
  border-radius: 5px;
}

button:hover {
  background-color: grey;
}
